D:\C#\Лаб 22\Зав1\Зав1\bin\Debug\Зав1.exe.config
D:\C#\Лаб 22\Зав1\Зав1\bin\Debug\Зав1.exe
D:\C#\Лаб 22\Зав1\Зав1\bin\Debug\Зав1.pdb
D:\C#\Лаб 22\Зав1\Зав1\obj\Debug\Зав1.csproj.AssemblyReference.cache
D:\C#\Лаб 22\Зав1\Зав1\obj\Debug\Зав1.csproj.SuggestedBindingRedirects.cache
D:\C#\Лаб 22\Зав1\Зав1\obj\Debug\Зав1.Form1.resources
D:\C#\Лаб 22\Зав1\Зав1\obj\Debug\Зав1.Properties.Resources.resources
D:\C#\Лаб 22\Зав1\Зав1\obj\Debug\Зав1.csproj.GenerateResource.cache
D:\C#\Лаб 22\Зав1\Зав1\obj\Debug\Зав1.csproj.CoreCompileInputs.cache
D:\C#\Лаб 22\Зав1\Зав1\obj\Debug\Зав1.exe
D:\C#\Лаб 22\Зав1\Зав1\obj\Debug\Зав1.pdb
C:\Users\Cobta\Desktop\Зав1\Зав1\bin\Debug\Зав1.exe.config
C:\Users\Cobta\Desktop\Зав1\Зав1\bin\Debug\Зав1.exe
C:\Users\Cobta\Desktop\Зав1\Зав1\bin\Debug\Зав1.pdb
C:\Users\Cobta\Desktop\Зав1\Зав1\obj\Debug\Зав1.csproj.AssemblyReference.cache
C:\Users\Cobta\Desktop\Зав1\Зав1\obj\Debug\Зав1.csproj.SuggestedBindingRedirects.cache
C:\Users\Cobta\Desktop\Зав1\Зав1\obj\Debug\Зав1.Form1.resources
C:\Users\Cobta\Desktop\Зав1\Зав1\obj\Debug\Зав1.Properties.Resources.resources
C:\Users\Cobta\Desktop\Зав1\Зав1\obj\Debug\Зав1.csproj.GenerateResource.cache
C:\Users\Cobta\Desktop\Зав1\Зав1\obj\Debug\Зав1.csproj.CoreCompileInputs.cache
C:\Users\Cobta\Desktop\Зав1\Зав1\obj\Debug\Зав1.exe
C:\Users\Cobta\Desktop\Зав1\Зав1\obj\Debug\Зав1.pdb
